<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Appointments</title>
</head>
<body>
  <div class="container-fluid">
    <br>
    <div class="jumbotron">
      <h1>Appointments</h1>
      <h2>Book one today!</h2>
    </div>
    <form id="book">
      <input placeholder="Your Name" id="name">
      <input placeholder="What time would you like your appointment to be?" id="time">
      <input placeholder="What type of appointment is this?" id="type">
      <button class="btn btn-default" type="submit">Submit</button>
    </form>
  </div>
</body>
</html>